<RCC>
    <qresource prefix="me_view">
        <file>shaders/PassThrough.vert</file>
        <file>shaders/LineGeometry.geom</file>
        <file>shaders/Lines.frag</file>
        <file>shaders/Trace.vert</file>
        <file>shaders/Trace.frag</file>
        <file>shaders/Quad.vert</file>
        <file>shaders/Quad.frag</file>
        <file>human_average_layer_depths.json</file>
    </qresource>
    <qresource prefix="me_view">
        <file>web/cellcard/cellcard.html</file>
        <file>web/cellcard/cellcard.css</file>
        <file>web/cellcard/cellcard.js</file>
        <file>web/cellcard/spinner.js</file>
    </qresource>
    <qresource prefix="me_view">
        <file>web/utils/qwebchannel.tools.js</file>
        <file>web/utils/d3@7.js</file>
        <file>web/utils/bootstrap.min.css</file>
    </qresource>
</RCC>
