<RCC>
    <qresource prefix="me_viewer">
        <file>shaders/PassThrough.vert</file>
        <file>shaders/Lines.frag</file>
        <file>shaders/Trace.vert</file>
        <file>shaders/Trace.frag</file>
        <file>shaders/Quad.vert</file>
        <file>shaders/Quad.frag</file>
        <file>human_average_layer_depths.json</file>
    </qresource>
    <qresource prefix="me_viewer">
        <file>ephys_viewer/trace_view.html</file>
        <file>ephys_viewer/trace_view.css</file>
        <file>ephys_viewer/trace_view.tools.js</file>
        <file>ephys_viewer/trace_view.js</file>
        <file>ephys_viewer/spinner.js</file>
    </qresource>
    <qresource prefix="me_viewer">
        <file>js_libs/qwebchannel.tools.js</file>
    </qresource>
</RCC>
